E:\Gruplar\YMS3127\MVC\02.14.2019\Project\Project.DAL\bin\Debug\Project.DAL.dll.config
E:\Gruplar\YMS3127\MVC\02.14.2019\Project\Project.DAL\bin\Debug\Project.DAL.dll
E:\Gruplar\YMS3127\MVC\02.14.2019\Project\Project.DAL\bin\Debug\Project.DAL.pdb
E:\Gruplar\YMS3127\MVC\02.14.2019\Project\Project.DAL\bin\Debug\EntityFramework.dll
E:\Gruplar\YMS3127\MVC\02.14.2019\Project\Project.DAL\bin\Debug\EntityFramework.SqlServer.dll
E:\Gruplar\YMS3127\MVC\02.14.2019\Project\Project.DAL\bin\Debug\FakeData.dll
E:\Gruplar\YMS3127\MVC\02.14.2019\Project\Project.DAL\bin\Debug\Project.MAP.dll
E:\Gruplar\YMS3127\MVC\02.14.2019\Project\Project.DAL\bin\Debug\Project.MODEL.dll
E:\Gruplar\YMS3127\MVC\02.14.2019\Project\Project.DAL\bin\Debug\Project.MAP.pdb
E:\Gruplar\YMS3127\MVC\02.14.2019\Project\Project.DAL\bin\Debug\Project.MAP.dll.config
E:\Gruplar\YMS3127\MVC\02.14.2019\Project\Project.DAL\bin\Debug\Project.MODEL.pdb
E:\Gruplar\YMS3127\MVC\02.14.2019\Project\Project.DAL\bin\Debug\EntityFramework.xml
E:\Gruplar\YMS3127\MVC\02.14.2019\Project\Project.DAL\bin\Debug\EntityFramework.SqlServer.xml
E:\Gruplar\YMS3127\MVC\02.14.2019\Project\Project.DAL\bin\Debug\FakeData.pdb
E:\Gruplar\YMS3127\MVC\02.14.2019\Project\Project.DAL\obj\Debug\Project.DAL.csprojAssemblyReference.cache
E:\Gruplar\YMS3127\MVC\02.14.2019\Project\Project.DAL\obj\Debug\Project.DAL.csproj.CoreCompileInputs.cache
E:\Gruplar\YMS3127\MVC\02.14.2019\Project\Project.DAL\obj\Debug\Project.DAL.csproj.CopyComplete
E:\Gruplar\YMS3127\MVC\02.14.2019\Project\Project.DAL\obj\Debug\Project.DAL.dll
E:\Gruplar\YMS3127\MVC\02.14.2019\Project\Project.DAL\obj\Debug\Project.DAL.pdb
E:\Gruplar\YMS3127\MVC\02.18.2019\Project\Project.DAL\bin\Debug\Project.DAL.dll.config
E:\Gruplar\YMS3127\MVC\02.18.2019\Project\Project.DAL\bin\Debug\Project.DAL.dll
E:\Gruplar\YMS3127\MVC\02.18.2019\Project\Project.DAL\bin\Debug\Project.DAL.pdb
E:\Gruplar\YMS3127\MVC\02.18.2019\Project\Project.DAL\bin\Debug\EntityFramework.dll
E:\Gruplar\YMS3127\MVC\02.18.2019\Project\Project.DAL\bin\Debug\EntityFramework.SqlServer.dll
E:\Gruplar\YMS3127\MVC\02.18.2019\Project\Project.DAL\bin\Debug\FakeData.dll
E:\Gruplar\YMS3127\MVC\02.18.2019\Project\Project.DAL\bin\Debug\Project.MAP.dll
E:\Gruplar\YMS3127\MVC\02.18.2019\Project\Project.DAL\bin\Debug\Project.MODEL.dll
E:\Gruplar\YMS3127\MVC\02.18.2019\Project\Project.DAL\bin\Debug\Project.MAP.pdb
E:\Gruplar\YMS3127\MVC\02.18.2019\Project\Project.DAL\bin\Debug\Project.MAP.dll.config
E:\Gruplar\YMS3127\MVC\02.18.2019\Project\Project.DAL\bin\Debug\Project.MODEL.pdb
E:\Gruplar\YMS3127\MVC\02.18.2019\Project\Project.DAL\bin\Debug\EntityFramework.xml
E:\Gruplar\YMS3127\MVC\02.18.2019\Project\Project.DAL\bin\Debug\EntityFramework.SqlServer.xml
E:\Gruplar\YMS3127\MVC\02.18.2019\Project\Project.DAL\bin\Debug\FakeData.pdb
E:\Gruplar\YMS3127\MVC\02.18.2019\Project\Project.DAL\obj\Debug\Project.DAL.csprojAssemblyReference.cache
E:\Gruplar\YMS3127\MVC\02.18.2019\Project\Project.DAL\obj\Debug\Project.DAL.csproj.CoreCompileInputs.cache
E:\Gruplar\YMS3127\MVC\02.18.2019\Project\Project.DAL\obj\Debug\Project.DAL.csproj.CopyComplete
E:\Gruplar\YMS3127\MVC\02.18.2019\Project\Project.DAL\obj\Debug\Project.DAL.dll
E:\Gruplar\YMS3127\MVC\02.18.2019\Project\Project.DAL\obj\Debug\Project.DAL.pdb
E:\Gruplar\YMS3127\MVC\02.19.2019\Project\Project.DAL\bin\Debug\Project.DAL.dll.config
E:\Gruplar\YMS3127\MVC\02.19.2019\Project\Project.DAL\bin\Debug\Project.DAL.dll
E:\Gruplar\YMS3127\MVC\02.19.2019\Project\Project.DAL\bin\Debug\Project.DAL.pdb
E:\Gruplar\YMS3127\MVC\02.19.2019\Project\Project.DAL\bin\Debug\EntityFramework.dll
E:\Gruplar\YMS3127\MVC\02.19.2019\Project\Project.DAL\bin\Debug\EntityFramework.SqlServer.dll
E:\Gruplar\YMS3127\MVC\02.19.2019\Project\Project.DAL\bin\Debug\FakeData.dll
E:\Gruplar\YMS3127\MVC\02.19.2019\Project\Project.DAL\bin\Debug\Project.MAP.dll
E:\Gruplar\YMS3127\MVC\02.19.2019\Project\Project.DAL\bin\Debug\Project.MODEL.dll
E:\Gruplar\YMS3127\MVC\02.19.2019\Project\Project.DAL\bin\Debug\Project.MAP.pdb
E:\Gruplar\YMS3127\MVC\02.19.2019\Project\Project.DAL\bin\Debug\Project.MAP.dll.config
E:\Gruplar\YMS3127\MVC\02.19.2019\Project\Project.DAL\bin\Debug\Project.MODEL.pdb
E:\Gruplar\YMS3127\MVC\02.19.2019\Project\Project.DAL\bin\Debug\EntityFramework.xml
E:\Gruplar\YMS3127\MVC\02.19.2019\Project\Project.DAL\bin\Debug\EntityFramework.SqlServer.xml
E:\Gruplar\YMS3127\MVC\02.19.2019\Project\Project.DAL\bin\Debug\FakeData.pdb
E:\Gruplar\YMS3127\MVC\02.19.2019\Project\Project.DAL\obj\Debug\Project.DAL.csprojAssemblyReference.cache
E:\Gruplar\YMS3127\MVC\02.19.2019\Project\Project.DAL\obj\Debug\Project.DAL.csproj.CoreCompileInputs.cache
E:\Gruplar\YMS3127\MVC\02.19.2019\Project\Project.DAL\obj\Debug\Project.DAL.csproj.CopyComplete
E:\Gruplar\YMS3127\MVC\02.19.2019\Project\Project.DAL\obj\Debug\Project.DAL.dll
E:\Gruplar\YMS3127\MVC\02.19.2019\Project\Project.DAL\obj\Debug\Project.DAL.pdb
