E:\Gruplar\YMS3127\MVC\02.20.2019\Project\ProjectVIEWMODEL\bin\Debug\ProjectVIEWMODEL.dll
E:\Gruplar\YMS3127\MVC\02.20.2019\Project\ProjectVIEWMODEL\bin\Debug\ProjectVIEWMODEL.pdb
E:\Gruplar\YMS3127\MVC\02.20.2019\Project\ProjectVIEWMODEL\bin\Debug\Project.MODEL.dll
E:\Gruplar\YMS3127\MVC\02.20.2019\Project\ProjectVIEWMODEL\bin\Debug\Project.MODEL.pdb
E:\Gruplar\YMS3127\MVC\02.20.2019\Project\ProjectVIEWMODEL\obj\Debug\ProjectVIEWMODEL.csprojAssemblyReference.cache
E:\Gruplar\YMS3127\MVC\02.20.2019\Project\ProjectVIEWMODEL\obj\Debug\ProjectVIEWMODEL.csproj.CoreCompileInputs.cache
E:\Gruplar\YMS3127\MVC\02.20.2019\Project\ProjectVIEWMODEL\obj\Debug\ProjectVIEWMODEL.csproj.CopyComplete
E:\Gruplar\YMS3127\MVC\02.20.2019\Project\ProjectVIEWMODEL\obj\Debug\ProjectVIEWMODEL.dll
E:\Gruplar\YMS3127\MVC\02.20.2019\Project\ProjectVIEWMODEL\obj\Debug\ProjectVIEWMODEL.pdb
E:\Gruplar\YMS3127\MVC\02.20.2019\Project\ProjectVIEWMODEL\bin\Debug\Project.BLL.dll
E:\Gruplar\YMS3127\MVC\02.20.2019\Project\ProjectVIEWMODEL\bin\Debug\Project.DAL.dll
E:\Gruplar\YMS3127\MVC\02.20.2019\Project\ProjectVIEWMODEL\bin\Debug\EntityFramework.dll
E:\Gruplar\YMS3127\MVC\02.20.2019\Project\ProjectVIEWMODEL\bin\Debug\FakeData.dll
E:\Gruplar\YMS3127\MVC\02.20.2019\Project\ProjectVIEWMODEL\bin\Debug\Project.MAP.dll
E:\Gruplar\YMS3127\MVC\02.20.2019\Project\ProjectVIEWMODEL\bin\Debug\Project.BLL.pdb
E:\Gruplar\YMS3127\MVC\02.20.2019\Project\ProjectVIEWMODEL\bin\Debug\Project.BLL.dll.config
E:\Gruplar\YMS3127\MVC\02.20.2019\Project\ProjectVIEWMODEL\bin\Debug\Project.DAL.pdb
E:\Gruplar\YMS3127\MVC\02.20.2019\Project\ProjectVIEWMODEL\bin\Debug\Project.DAL.dll.config
E:\Gruplar\YMS3127\MVC\02.20.2019\Project\ProjectVIEWMODEL\bin\Debug\EntityFramework.xml
E:\Gruplar\YMS3127\MVC\02.20.2019\Project\ProjectVIEWMODEL\bin\Debug\FakeData.pdb
E:\Gruplar\YMS3127\MVC\02.20.2019\Project\ProjectVIEWMODEL\bin\Debug\Project.MAP.pdb
E:\Gruplar\YMS3127\MVC\02.20.2019\Project\ProjectVIEWMODEL\bin\Debug\Project.MAP.dll.config
E:\Gruplar\YMS3127\MVC\02.20.2019\Project\ProjectVIEWMODEL\bin\Debug\ProjectVIEWMODEL.dll.config
E:\Gruplar\YMS3127\MVC\02.20.2019\Project\ProjectVIEWMODEL\bin\Debug\EntityFramework.SqlServer.dll
E:\Gruplar\YMS3127\MVC\02.20.2019\Project\ProjectVIEWMODEL\bin\Debug\EntityFramework.SqlServer.xml
