E:\Gruplar\YMS3127\MVC\02.14.2019\Project\Project.BLL\bin\Debug\Project.BLL.dll.config
E:\Gruplar\YMS3127\MVC\02.14.2019\Project\Project.BLL\bin\Debug\Project.BLL.dll
E:\Gruplar\YMS3127\MVC\02.14.2019\Project\Project.BLL\bin\Debug\Project.BLL.pdb
E:\Gruplar\YMS3127\MVC\02.14.2019\Project\Project.BLL\bin\Debug\EntityFramework.dll
E:\Gruplar\YMS3127\MVC\02.14.2019\Project\Project.BLL\bin\Debug\EntityFramework.SqlServer.dll
E:\Gruplar\YMS3127\MVC\02.14.2019\Project\Project.BLL\bin\Debug\EntityFramework.xml
E:\Gruplar\YMS3127\MVC\02.14.2019\Project\Project.BLL\bin\Debug\EntityFramework.SqlServer.xml
E:\Gruplar\YMS3127\MVC\02.14.2019\Project\Project.BLL\obj\Debug\Project.BLL.csprojAssemblyReference.cache
E:\Gruplar\YMS3127\MVC\02.14.2019\Project\Project.BLL\obj\Debug\Project.BLL.csproj.CoreCompileInputs.cache
E:\Gruplar\YMS3127\MVC\02.14.2019\Project\Project.BLL\obj\Debug\Project.BLL.csproj.CopyComplete
E:\Gruplar\YMS3127\MVC\02.14.2019\Project\Project.BLL\obj\Debug\Project.BLL.dll
E:\Gruplar\YMS3127\MVC\02.14.2019\Project\Project.BLL\obj\Debug\Project.BLL.pdb
E:\Gruplar\YMS3127\MVC\02.18.2019\Project\Project.BLL\bin\Debug\Project.BLL.dll.config
E:\Gruplar\YMS3127\MVC\02.18.2019\Project\Project.BLL\bin\Debug\Project.BLL.dll
E:\Gruplar\YMS3127\MVC\02.18.2019\Project\Project.BLL\bin\Debug\Project.BLL.pdb
E:\Gruplar\YMS3127\MVC\02.18.2019\Project\Project.BLL\bin\Debug\EntityFramework.dll
E:\Gruplar\YMS3127\MVC\02.18.2019\Project\Project.BLL\bin\Debug\EntityFramework.SqlServer.dll
E:\Gruplar\YMS3127\MVC\02.18.2019\Project\Project.BLL\bin\Debug\Project.DAL.dll
E:\Gruplar\YMS3127\MVC\02.18.2019\Project\Project.BLL\bin\Debug\Project.MODEL.dll
E:\Gruplar\YMS3127\MVC\02.18.2019\Project\Project.BLL\bin\Debug\FakeData.dll
E:\Gruplar\YMS3127\MVC\02.18.2019\Project\Project.BLL\bin\Debug\Project.MAP.dll
E:\Gruplar\YMS3127\MVC\02.18.2019\Project\Project.BLL\bin\Debug\Project.DAL.pdb
E:\Gruplar\YMS3127\MVC\02.18.2019\Project\Project.BLL\bin\Debug\Project.DAL.dll.config
E:\Gruplar\YMS3127\MVC\02.18.2019\Project\Project.BLL\bin\Debug\Project.MODEL.pdb
E:\Gruplar\YMS3127\MVC\02.18.2019\Project\Project.BLL\bin\Debug\EntityFramework.xml
E:\Gruplar\YMS3127\MVC\02.18.2019\Project\Project.BLL\bin\Debug\EntityFramework.SqlServer.xml
E:\Gruplar\YMS3127\MVC\02.18.2019\Project\Project.BLL\bin\Debug\FakeData.pdb
E:\Gruplar\YMS3127\MVC\02.18.2019\Project\Project.BLL\bin\Debug\Project.MAP.pdb
E:\Gruplar\YMS3127\MVC\02.18.2019\Project\Project.BLL\bin\Debug\Project.MAP.dll.config
E:\Gruplar\YMS3127\MVC\02.18.2019\Project\Project.BLL\obj\Debug\Project.BLL.csprojAssemblyReference.cache
E:\Gruplar\YMS3127\MVC\02.18.2019\Project\Project.BLL\obj\Debug\Project.BLL.csproj.CoreCompileInputs.cache
E:\Gruplar\YMS3127\MVC\02.18.2019\Project\Project.BLL\obj\Debug\Project.BLL.csproj.CopyComplete
E:\Gruplar\YMS3127\MVC\02.18.2019\Project\Project.BLL\obj\Debug\Project.BLL.dll
E:\Gruplar\YMS3127\MVC\02.18.2019\Project\Project.BLL\obj\Debug\Project.BLL.pdb
E:\Gruplar\YMS3127\MVC\02.19.2019\Project\Project.BLL\bin\Debug\Project.BLL.dll.config
E:\Gruplar\YMS3127\MVC\02.19.2019\Project\Project.BLL\bin\Debug\Project.BLL.dll
E:\Gruplar\YMS3127\MVC\02.19.2019\Project\Project.BLL\bin\Debug\Project.BLL.pdb
E:\Gruplar\YMS3127\MVC\02.19.2019\Project\Project.BLL\bin\Debug\EntityFramework.dll
E:\Gruplar\YMS3127\MVC\02.19.2019\Project\Project.BLL\bin\Debug\EntityFramework.SqlServer.dll
E:\Gruplar\YMS3127\MVC\02.19.2019\Project\Project.BLL\bin\Debug\Project.DAL.dll
E:\Gruplar\YMS3127\MVC\02.19.2019\Project\Project.BLL\bin\Debug\Project.MODEL.dll
E:\Gruplar\YMS3127\MVC\02.19.2019\Project\Project.BLL\bin\Debug\FakeData.dll
E:\Gruplar\YMS3127\MVC\02.19.2019\Project\Project.BLL\bin\Debug\Project.MAP.dll
E:\Gruplar\YMS3127\MVC\02.19.2019\Project\Project.BLL\bin\Debug\Project.DAL.pdb
E:\Gruplar\YMS3127\MVC\02.19.2019\Project\Project.BLL\bin\Debug\Project.DAL.dll.config
E:\Gruplar\YMS3127\MVC\02.19.2019\Project\Project.BLL\bin\Debug\Project.MODEL.pdb
E:\Gruplar\YMS3127\MVC\02.19.2019\Project\Project.BLL\bin\Debug\EntityFramework.xml
E:\Gruplar\YMS3127\MVC\02.19.2019\Project\Project.BLL\bin\Debug\EntityFramework.SqlServer.xml
E:\Gruplar\YMS3127\MVC\02.19.2019\Project\Project.BLL\bin\Debug\FakeData.pdb
E:\Gruplar\YMS3127\MVC\02.19.2019\Project\Project.BLL\bin\Debug\Project.MAP.pdb
E:\Gruplar\YMS3127\MVC\02.19.2019\Project\Project.BLL\bin\Debug\Project.MAP.dll.config
E:\Gruplar\YMS3127\MVC\02.19.2019\Project\Project.BLL\obj\Debug\Project.BLL.csprojAssemblyReference.cache
E:\Gruplar\YMS3127\MVC\02.19.2019\Project\Project.BLL\obj\Debug\Project.BLL.csproj.CoreCompileInputs.cache
E:\Gruplar\YMS3127\MVC\02.19.2019\Project\Project.BLL\obj\Debug\Project.BLL.csproj.CopyComplete
E:\Gruplar\YMS3127\MVC\02.19.2019\Project\Project.BLL\obj\Debug\Project.BLL.dll
E:\Gruplar\YMS3127\MVC\02.19.2019\Project\Project.BLL\obj\Debug\Project.BLL.pdb
E:\Gruplar\YMS3127\MVC\02.20.2019\Project\Project.BLL\bin\Debug\Project.BLL.dll.config
E:\Gruplar\YMS3127\MVC\02.20.2019\Project\Project.BLL\bin\Debug\Project.BLL.dll
E:\Gruplar\YMS3127\MVC\02.20.2019\Project\Project.BLL\bin\Debug\Project.BLL.pdb
E:\Gruplar\YMS3127\MVC\02.20.2019\Project\Project.BLL\bin\Debug\EntityFramework.dll
E:\Gruplar\YMS3127\MVC\02.20.2019\Project\Project.BLL\bin\Debug\EntityFramework.SqlServer.dll
E:\Gruplar\YMS3127\MVC\02.20.2019\Project\Project.BLL\bin\Debug\Project.DAL.dll
E:\Gruplar\YMS3127\MVC\02.20.2019\Project\Project.BLL\bin\Debug\Project.MODEL.dll
E:\Gruplar\YMS3127\MVC\02.20.2019\Project\Project.BLL\bin\Debug\FakeData.dll
E:\Gruplar\YMS3127\MVC\02.20.2019\Project\Project.BLL\bin\Debug\Project.MAP.dll
E:\Gruplar\YMS3127\MVC\02.20.2019\Project\Project.BLL\bin\Debug\Project.DAL.pdb
E:\Gruplar\YMS3127\MVC\02.20.2019\Project\Project.BLL\bin\Debug\Project.DAL.dll.config
E:\Gruplar\YMS3127\MVC\02.20.2019\Project\Project.BLL\bin\Debug\Project.MODEL.pdb
E:\Gruplar\YMS3127\MVC\02.20.2019\Project\Project.BLL\bin\Debug\EntityFramework.xml
E:\Gruplar\YMS3127\MVC\02.20.2019\Project\Project.BLL\bin\Debug\EntityFramework.SqlServer.xml
E:\Gruplar\YMS3127\MVC\02.20.2019\Project\Project.BLL\bin\Debug\FakeData.pdb
E:\Gruplar\YMS3127\MVC\02.20.2019\Project\Project.BLL\bin\Debug\Project.MAP.pdb
E:\Gruplar\YMS3127\MVC\02.20.2019\Project\Project.BLL\bin\Debug\Project.MAP.dll.config
E:\Gruplar\YMS3127\MVC\02.20.2019\Project\Project.BLL\obj\Debug\Project.BLL.csprojAssemblyReference.cache
E:\Gruplar\YMS3127\MVC\02.20.2019\Project\Project.BLL\obj\Debug\Project.BLL.csproj.CoreCompileInputs.cache
E:\Gruplar\YMS3127\MVC\02.20.2019\Project\Project.BLL\obj\Debug\Project.BLL.csproj.CopyComplete
E:\Gruplar\YMS3127\MVC\02.20.2019\Project\Project.BLL\obj\Debug\Project.BLL.dll
E:\Gruplar\YMS3127\MVC\02.20.2019\Project\Project.BLL\obj\Debug\Project.BLL.pdb
